# Lines should be formatted as an alias of your choosing (this is what shows in 
# the console) followed by the hex code of the key
#
# Hex codes from: 
#   https://msdn.microsoft.com/en-us/library/windows/desktop/dd375731

# Configuration key
cfg F2 0x71

# Anchor keys
anc F3 0x72
anc F4 0x73